# if-manifest-java

./: .gitignore  README.md  pom.xml
.github/: project.yml
.github/workflows/: maven.yml  release.yml
src/main/java/net/laprun/sustainability/impactframework/manifest/: Child.java  Initialize.java  Input.java  Manifest.java  Metadata.java  Pipeline.java  Plugin.java  Tree.java
src/main/java/net/laprun/sustainability/impactframework/manifest/io/: IO.java
src/test/java/net/laprun/sustainability/impactframework/manifest/io/: IOTest.java
